{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@netlify/next": "^1.1.0",
    "@prismicio/client": "^5.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "algoliasearch": "^4.10.5",
    "classnames": "^2.3.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "js-cookie": "^3.0.1",
    "next": "^12.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-dom": "^6.12.1",
    "shopify-buy": "^2.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
